public/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>NEO Smart Economy</title>
    <link rel="“apple-touch-icon”" sizes="“57x57&quot;" href="“images/apple-icon-57x57.png”">
    <link rel="“apple-touch-icon”" sizes="“60x60”" href="“images/apple-icon-60x60.png”">
    <link rel="“apple-touch-icon”" sizes="“72x72&quot;" href="“images/apple-icon-72x72.png”">
    <link rel="“apple-touch-icon”" sizes="“76x76”" href="“images/apple-icon-76x76.png”">
    <link rel="“apple-touch-icon”" sizes="“114x114&quot;" href="“images/apple-icon-114x114.png”">
    <link rel="“apple-touch-icon”" sizes="“120x120”" href="“images/apple-icon-120x120.png”">
    <link rel="“apple-touch-icon”" sizes="“144x144&quot;" href="“images/apple-icon-144x144.png”">
    <link rel="“apple-touch-icon”" sizes="“152x152”" href="“images/apple-icon-152x152.png”">
    <link rel="“apple-touch-icon”" sizes="“180x180&quot;" href="“images/apple-icon-180x180.png”">
    <link rel="“icon”" type="“image/png”" sizes="“192x192&quot;" href="“images/android-icon-192x192.png”">
    <link rel="“icon”" type="“image/png”" sizes="“32x32&quot;" href="“images/favicon-32x32.png”">
    <link rel="“icon”" type="“image/png”" sizes="“96x96&quot;" href="“images/favicon-96x96.png”">
    <link rel="“icon”" type="“image/png”" sizes="“16x16&quot;" href="“images/favicon-16x16.png”">
    <link rel="“manifest”" href="“/manifest.json”">
    <meta name="“msapplication-TileColor”" content="“#ffffff" ”="">
    <meta name="“msapplication-TileImage”" content="“images/ms-icon-144x144.png”">
    <meta name="“theme-color”" content="“#ffffff" ”="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, user-scalable=no">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="blog">
    <div class="site">
      <div class="site--inner">
        <header class="header">
          <div class="header--inner">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6 col-sm-6 col-xs-6">
                  <div class="left-side">
                    <div class="logo"><a href="#section1"><img src="images/neo_logo.svg"></a></div>
                  </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xs-6">
                  <div class="right-side">
                    <div class="lang">
                      <ul>
                        <li><a class="active" href="#">EN&nbsp;/&nbsp;</a></li>
                        <li><a href="#">&nbsp;中文</a></li>
                      </ul>
                    </div>
                    <div class="nav open-circle">
                      <div class="open" id="nav-id"><span></span><span></span><span></span><span></span><span></span><span></span></div>
                      <ul class="menu-nav open">
                        <li class="list-menu"><a href="#section1">NEO HOME</a></li>
                        <li class="list-menu"><a href="download.html">Download</a></li>
                        <li class="list-menu"><a href="developer.html">Developer</a></li>
                        <li class="list-menu"><a href="#">Blog</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <main class="main">
          <div class="main--inner" id="fullpage">
            <div class="warp">
              <div class="container">
                <div class="get_title wow fadeInLeft"> NEO BLOG</div>
                <div class="blog_content flipInX">
                  <!-- this part should get the data from server-->
                  <ul class="blog_navigation" id="blogNavigation">
                    <li><a class="blog_year">2017</a>
                      <ul class="wow flipInX">
                        <li>JULY</li>
                        <li>JUNE</li>
                        <li>MAY</li>
                        <li>APPIL</li>
                        <li>MARCH</li>
                        <li>FERUARY</li>
                        <li>JANUARY</li>
                      </ul>
                    </li>
                    <li><a class="blog_year">2016</a>
                      <ul class="wow flipInX">
                        <li>JULY</li>
                        <li>JUNE</li>
                        <li>MAY</li>
                        <li>APPIL</li>
                        <li>MARCH</li>
                        <li>FERUARY</li>
                        <li>JANUARY</li>
                      </ul>
                    </li>
                    <li><a class="blog_year">2015</a>
                      <ul class="wow flipInX">
                        <li>JULY</li>
                        <li>JUNE</li>
                        <li>MAY</li>
                        <li>APPIL</li>
                        <li>MARCH</li>
                        <li>FERUARY</li>
                        <li>JANUARY</li>
                      </ul>
                    </li>
                  </ul>
                  <ul class="blog_article" id="blogArticle">
                    <li>
                      <div class="blog_title"><a>NEO JULY PLAN</a><span class="publish_time">2017/7/3  2:54:04</span></div>
                      <div class="artical_content">
                        <div class="artical_intro">After NEO rebanding conference, July is coming. July is hot, July is the start of half year, July is also the first completed month of NEO. In July, NEO is to complete rebranding...</div>
                        <div class="artical_writer">
                          <p>陶荣祺</p><a class="comments" href="#"><span>12</span> Comments</a><a class="times_read" href="#"><span>123456</span> times read</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="blog_title"><a>NEO JULY PLAN</a></div>
                      <div class="artical_content">
                        <div class="artical_intro">After NEO rebanding conference, July is coming. July is hot, July is the start of half..</div>
                        <div class="artical_writer">
                          <p>陶荣祺</p><a class="comments" href="#"><span>12</span> Comments</a><a class="times_read" href="#"><span>123456</span> times read</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="blog_title"><a>NEO JULY PLAN</a></div>
                      <div class="artical_content">
                        <div class="artical_intro">After NEO rebanding conference, July is coming. July is hot, July is the start of half year, July is also the first completed month...</div>
                        <div class="artical_writer">
                          <p>陶荣祺</p><a class="comments" href="#"><span>12</span> Comments</a><a class="times_read" href="#"><span>123456</span> times read</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="blog_title"><a>NEO JULY PLAN</a></div>
                      <div class="artical_content">
                        <div class="artical_intro">After NEO rebanding conference, July is coming. July is hot, July is the start of half year, July is also the first completed month of NEO. In July, NEO is to complete rebranding...</div>
                        <div class="artical_writer">
                          <p>陶荣祺</p><a class="comments" href="#"><span>12</span> Comments</a><a class="times_read" href="#"><span>123456</span> times read</a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="footer--inner"></div>
        </footer>
      </div>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>

resources/views/blocks/blog.pug
.warp
  .container
    .get_title.wow.fadeInLeft  NEO BLOG
    .blog_content.flipInX
      // this part should get the data from server
      ul#blogNavigation.blog_navigation
        li
          a.blog_year 2017
          ul.wow.flipInX
            li JULY
            li JUNE
            li MAY
            li APPIL
            li MARCH
            li FERUARY
            li JANUARY
        li
          a.blog_year 2016
          ul.wow.flipInX
            li JULY
            li JUNE
            li MAY
            li APPIL
            li MARCH
            li FERUARY
            li JANUARY
        li
          a.blog_year 2015
          ul.wow.flipInX
            li JULY
            li JUNE
            li MAY
            li APPIL
            li MARCH
            li FERUARY
            li JANUARY
      ul#blogArticle.blog_article
        li
          .blog_title
            a NEO JULY PLAN
            span.publish_time 2017/7/3  2:54:04
          .artical_content
            .artical_intro
              | After NEO rebanding conference, July is coming. July is hot, July is the start of half year, July is also the first completed month of NEO. In July, NEO is to complete rebranding...
            .artical_writer
              p 陶荣祺
              a.comments(href='#')
                span 12
                |  Comments
              a.times_read(href='#')
                span 123456
                |  times read
        li
          .blog_title
            a NEO JULY PLAN
          .artical_content
            .artical_intro
              | After NEO rebanding conference, July is coming. July is hot, July is the start of half..
            .artical_writer
              p 陶荣祺
              a.comments(href='#')
                span 12
                |  Comments
              a.times_read(href='#')
                span 123456
                |  times read
        li
          .blog_title
            a NEO JULY PLAN
          .artical_content
            .artical_intro
              | After NEO rebanding conference, July is coming. July is hot, July is the start of half year, July is also the first completed month...
            .artical_writer
              p 陶荣祺
              a.comments(href='#')
                span 12
                |  Comments
              a.times_read(href='#')
                span 123456
                |  times read
        li
          .blog_title
            a NEO JULY PLAN
          .artical_content
            .artical_intro
              | After NEO rebanding conference, July is coming. July is hot, July is the start of half year, July is also the first completed month of NEO. In July, NEO is to complete rebranding...
            .artical_writer
              p 陶荣祺
              a.comments(href='#')
                span 12
                |  Comments
              a.times_read(href='#')
                span 123456
                |  times read
